set relativenumber
set number

" Turn off swap
set noswapfile
set nowb
set nobackup

" Indenting, no tab chars
set shiftwidth=2
set softtabstop=2
set expandtab

" Reload files that are changed outside of vim
set autoread

" Highlight search matches
set showmatch

" OSX C-c and C-x
vmap <C-x> :!reattach-to-user-namespace pbcopy<CR>
vmap <C-c> :w !reattach-to-user-namespace pbcopy<CR><CR>

" Improve the display of line wraps
set showbreak=↪

nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

au BufNewFile,BufRead *.ejs set filetype=html
